[pytest]
DJANGO_SETTINGS_MODULE = author_api.settings.local
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db
env =
    CELERY_BROKER=redis://redis:6379/3 
    CELERY_BACKEND=redis://redis:6379/4
    CELERY_RESULT_BACKEND=redis://localhost:6379/5


    DOMAIN=locahost:8080
    EMAIL_PORT=1025

    CELERY_FLOWER_USER=admin
    CELERY_FLOWER_PASSWORD=admin123456

    SIGNING_KEY=akXJR-es9bHTw_IMEmE0lk93cmBdsywMDc5qlN_6NfJsr7enFs0